<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Macvincent's Personal site </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="javascript" href="index.js">
</head>

<body>
    <table cellspacing="14">
        <tr>
            <td><img class="circular" src="photo/Emma Ebus, II 20210527_204121.jpg" alt="Chidubem's profile picture"></td>
            <td>
                <h1>Odih Macvincent</h1>
                <p id="heading"><em>A web developer and also a <strong><a href="">footballer with
                                skills.</a></strong></em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Schools Attended</h3>
    <ul>
        <li>Police Children School Amakaohia</li>
        <li>Police Secondary School Isu Nwangele</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web development</td>
            <td><input type="range" name="" id=""></td>
        </tr>
        <tr>
            <td>Football technic</td>
            <td><input type="range" name="" id=""></td>
        </tr>
        <tr>
            <td>Work Experience</td>
            <td><input type="range" name="" id=""></td>
        </tr>

    </table>
    <table cellspacing="12">
        <tr>
            <td>
                <h3><a href="my_hobbies.html">My Hobbies</a></h3>
            </td>
            <td>
                <h3><a href="Contact_me.html">Contact Me</a></h3>
            </td>
        </tr>
    </table>

</body>
<footer>
    <script src="index.js" charset="utf-8"></script>
</footer>

</html>